# Nfield-SDK

./: .editorconfig  .gitattributes  .gitignore  CopyLocal.cmd  Nfield.SDK.PublicKey  Nfield.SDK.sln  Nfield.SDK.snk  NuGet.config  README.md  appveyor.yml  build.yml  createnugetversion.ps1  devops.yml  prerelease.ps1  publish-release.ps1  version.txt
CodeAnalysis/: NipoSoftware.DefaultProjectRules.targets  Standard rules for NIPO Software.ruleset
Examples/: App.config  ConsoleApplication.csproj  Nfield.SDK.Samples.csproj  NfieldInterviewersManagement.cs  NfieldSampleManagement.cs  NfieldSamplingPointManagement.cs  Program.cs  Program.cs.orig  packages.config  packages.lock.json
Examples/ConsoleApplication/: ConsoleApplication.csproj  NfieldInterviewersManagement.cs  NfieldSampleManagement.cs  NfieldSamplingPointManagement.cs  Program.cs
Examples/Properties/: AssemblyInfo.cs
Examples/WindowsFormsApplication/: ApplicationConfiguration.cs  MainForm.Designer.cs  MainForm.cs  Nfield.cs  Program.cs  WindowsFormsApplication.csproj  appsettings.json  readme.md
Pipelines/: build.yml  deploy-nuget.yml
Pipelines/ArmTemplates/: DomainApi.json  DomainApiDashboard.json
Pipelines/Scripts/: DomainApiAppRegistration.ps1  GetNugetVersion.ps1  HealthCheck.ps1  PublishGitRelease.ps1  PublishRelease.ps1
Pipelines/YmlTemplates/: deploy.yml  postBuildSteps.yml  runUnitTests.yml
Postman/: BackgroundActivity.postman_collection.json  BackgroundTasks.postman_collection.json  DomainLanguages.postman_collection.json  DomainResponseCodes.postman_collection.json  DomainSettings.postman_collection.json  FieldworkOffices.postman_collection.json  InterviewerAssignments.postman_collection.json  Interviewers.postman_collection.json  LocalUsers.postman_collection.json  LocalUsersLogs.postman_collection.json  Nfield Domain API.postman_collection.json  Nfield Public API AAD.postman_collection.json  Nfield Public API Domain V2.postman_collection.json  Nfield Public API-V2 (Domains).postman_collection.json  Nfield Public API.postman_collection.json  README.md  Signin.postman_collection.json  SurveyAssignmentsInterviewerQuotaLevelTargets.postman_collection.json  SurveyFieldwork.postman_collection.json  SurveyGeneralSettings.postman_collection.json  SurveyInterviewSettings.postman_collection.json  SurveyInterviewerAssignmentsQuotaLevelTargets.postman_collection.json  SurveyInterviewersAssignments.postman_collection.json  SurveyInvitationImages.postman_collection.json  SurveyInvitationTemplates.postman_collection.json  SurveyInviteRespondents.postman_collection.json  SurveyLanguages.postman_collection.json  SurveyLanguagesTranslations.postman_collection.json  SurveyMove.postman_collection.json  SurveyOtherSettings.postman_collection.json  SurveyPackage.postman_collection.json  SurveyPerformance.postman_collection.json  SurveyPublish.postman_collection.json  SurveyPublishStart.postman_collection.json  SurveyQuotaTargets.postman_collection.json  SurveyQuotas.postman_collection.json  SurveySamplingMethod.postman_collection.json  SurveySamplingPointsAddresses.postman_collection.json  SurveyScriptFragments.postman_collection.json  SurveySettings.postman_collection.json  (+8 more)
Postman/Aad/: Aad-authentication.md  BackgroundActivity.postman_collection.json  Nfield Public API.postman_collection.json  SurveyFieldwork.postman_collection.json  SurveyPublicIds.postman_collection.json  SurveyPublish.postman_collection.json  SurveyPublishStart.postman_collection.json  SurveyScript.postman_collection.json  SurveyScriptFragments.postman_collection.json  Surveys.postman_collection.json  beta.postman_environment.json  production-EU.postman_environment.json
Postman/Delivery/: DeliveryPlans.postman_collection.json  DeliveryRepositories.postman_collection.json
Postman/Domain/: DomainDefaultTexts.postman_collection.json  DomainDeliveryPlans.postman_collection.json  DomainEmailSettings.postman_collection.json  DomainLanguages.postman_collection.json  DomainLanguagesTranslations.postman_collection.json  DomainOffices.postman_collection.json  DomainPasswordSettings.postman_collection.json  DomainResponseCodes.postman_collection.json  (+8 more)
Tests/: Nfield.SDK.Tests.csproj  packages.config  packages.lock.json
Tests/Extensions/: HttpResponseMessageExtensionsTests.cs
Tests/Infrastructure/: NfieldConnectionFactoryTests.cs  NfieldConnectionTests.cs  NfieldSdkInitializerTests.cs
Tests/Properties/: AssemblyInfo.cs
Tests/Services/: NfieldAddressesServiceTests.cs  NfieldBackgroundTasksServiceTests.cs  NfieldBlacklistTests.cs  NfieldCapiInterviewersServiceTests.cs  NfieldCatiInterviewersServiceTests.cs  NfieldDataRetentionTests.cs  NfieldDeleteInterviewTests.cs  NfieldDeliveryRepositoriesServiceTests.cs  NfieldDeliveryRepositoryFirewallRulesServiceTests.cs  NfieldDeliveryRepositorySurveysServiceTests.cs  NfieldDeliveryRepositoryUsersServiceTests.cs  NfieldDeliverySettingsServiceTests.cs  NfieldDeliverySurveyPropertiesServiceTests.cs  NfieldDeliverySurveysServiceTests.cs  NfieldDomainEmailSettingsServiceTests.cs  NfieldDomainInterviewersWorklogServiceTests.cs  NfieldDomainLanguageTranslationServiceTests.cs  NfieldDomainLanguagesServiceTests.cs  NfieldDomainPasswordSettingsServiceTests.cs  NfieldDomainResponseCodesServiceTests.cs  NfieldDomainSearchFieldsSettingServiceTests.cs  NfieldEventSubscriptionsServiceTests.cs  NfieldEventsSubscriptionsServiceTests.cs  NfieldExternalApisLogDataServiceTests.cs  NfieldExternalApisServiceTests.cs  NfieldFieldworkOfficesServiceTests.cs  NfieldInterviewQualityServiceTests.cs  NfieldInterviewQualityTests.cs  NfieldInterviewTests.cs  NfieldInterviewerAssignmentsServiceTests.cs  NfieldInterviewersServiceTests.cs  NfieldInterviewsServiceTests.cs  NfieldLanguagesServiceTests.cs  NfieldLocalUserServiceTests.cs  NfieldManualTestsServiceTests.cs  NfieldMeServiceTest.cs  NfieldMediaFilesServiceTests.cs  NfieldParentSurveyServiceTests.cs  NfieldParentSurveyWavesServiceTests.cs  NfieldPublishSurveyServiceTests.cs  (+58 more)
Tests/TestHelpers/: TaskHelpers.cs
Tests/Utilities/: NfieldEncryptionUtilityTests.cs
(+63 files in other folders)
