<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RelativePathToCodeAnalysis Condition="'$(RelativePathToCodeAnalysis)' == ''">..</RelativePathToCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup>
    <RunCodeAnalysis>false</RunCodeAnalysis><!-- disable legacy code analysis -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>$(RelativePathToCodeAnalysis)\CodeAnalysis\Standard Rules for NIPO Software.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisAdditionalOptions>/assemblyCompareMode:StrongNameIgnoringVersion</CodeAnalysisAdditionalOptions>
  </PropertyGroup>
  <Target Name="Standard Rules"></Target>
</Project>