<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <RootNamespace>WindowsFormsApplication</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <UserSecretsId>0e0db74c-ddb3-41a3-a672-5882a4179adb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.37.0" />
      <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Library\Nfield.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </None>
    </ItemGroup>

</Project>